#######################################
# Syntax Coloring Map For Average
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Average	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

putValue	KEYWORD2
getAverage	KEYWORD2
getSigma	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
